@import "_normalize"

.container
   max-width: 1262px
   margin: 0 auto

.wrap
   background: url(https://raw.githubusercontent.com/Mangecu/Japan-Travel-Project/gh-pages/assets/imgs/mainImg_bg.jpg) no-repeat center
   background-size: cover
   min-height: 962px
   display: grid
   grid-template-rows: 143px 1fr
